# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

In [3]:
pd.read_csv(url, sep = ',')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.read_csv(url1, sep = ',')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv(url, sep = ',')

In [6]:
cars2 = pd.read_csv(url1, sep = ',')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1 = cars1.loc[ : , "mpg" : "car"]

In [8]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [9]:
cars1.shape

(198, 9)

In [10]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [11]:
cars = cars1.append(cars2)

In [12]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [13]:
owners = np.random.randint(15000 , 73001, 398)

In [14]:
owners

array([70714, 16640, 63337, 42079, 28387, 65585, 60489, 28307, 66900,
       47153, 17137, 53282, 42873, 45286, 47761, 37660, 70876, 17582,
       58909, 71081, 71921, 22893, 61823, 59579, 33280, 54232, 28192,
       18462, 46759, 28267, 69091, 39486, 21306, 32792, 47381, 53213,
       61060, 33595, 68198, 47665, 64740, 42895, 34294, 26101, 51060,
       57005, 70783, 21672, 67393, 16532, 42004, 40506, 16133, 28032,
       44699, 33578, 33457, 35677, 68553, 22866, 20703, 18752, 15291,
       38235, 34280, 19478, 57429, 24649, 52380, 28439, 20002, 69354,
       24954, 31025, 23197, 66387, 27073, 71490, 42152, 36197, 28997,
       47512, 51935, 22027, 54448, 31079, 36500, 54209, 27792, 48050,
       50489, 39314, 38393, 27859, 63714, 67084, 16176, 41477, 35413,
       40770, 35856, 24090, 68421, 23803, 34022, 34692, 52408, 41812,
       42463, 34784, 21909, 37734, 34661, 56818, 43616, 68065, 29041,
       36658, 49802, 70207, 67956, 25619, 45112, 29436, 32905, 36107,
       51304, 22486, 62303, 33767, 39212, 47915, 44184, 54648, 27266,
       37416, 61795, 31799, 55902, 66644, 19268, 57324, 26302, 72025,
       40205, 19053, 26499, 27946, 68987, 22334, 71956, 69876, 16851,
       40876, 31887, 40299, 71108, 62832, 28328, 27583, 36600, 45103,
       46475, 49855, 40344, 47748, 57347, 58913, 59862, 59853, 64257,
       68372, 54959, 54493, 52561, 69965, 20985, 45912, 48718, 16012,
       44528, 19449, 46881, 45451, 39915, 37998, 48221, 31307, 63008,
       17168, 35435, 62306, 47755, 67075, 45084, 34184, 42833, 49320,
       47395, 20924, 37004, 45709, 35980, 22788, 68306, 54207, 28498,
       43859, 22884, 33713, 72073, 49142, 43685, 69998, 24057, 53498,
       44778, 65444, 52278, 48137, 51588, 18814, 41224, 40930, 32951,
       66628, 24189, 57794, 66222, 32316, 70423, 24896, 43746, 20654,
       44511, 26752, 27168, 37368, 67335, 71434, 59605, 66622, 31699,
       66319, 41657, 20694, 30181, 39109, 48376, 24790, 22291, 63762,
       50908, 58222, 66277, 67442, 63221, 25292, 53815, 48987, 44004,
       57062, 24528, 45831, 67391, 54261, 45846, 70475, 51124, 56734,
       19692, 30938, 55604, 66536, 32149, 30567, 21533, 69251, 64034,
       21800, 59863, 69457, 39638, 63111, 17970, 65460, 55193, 28086,
       50458, 25700, 52194, 27961, 46948, 51248, 28780, 63133, 34773,
       67967, 58405, 24702, 24608, 17359, 50432, 18469, 65969, 48411,
       56980, 50810, 17066, 59305, 70441, 17963, 30077, 44092, 70092,
       17335, 66429, 65074, 45255, 50299, 32051, 40174, 46351, 23431,
       40343, 20739, 54841, 35711, 56935, 46850, 48672, 33109, 30249,
       23763, 29434, 18589, 17390, 39540, 65503, 24820, 53706, 32289,
       66313, 54981, 25513, 44873, 48542, 29367, 18118, 17954, 25371,
       59829, 36367, 65107, 17858, 38606, 18954, 52560, 19366, 16914,
       66183, 15600, 50656, 52946, 62907, 51330, 51110, 64439, 47914,
       15159, 24529, 23103, 38146, 40969, 71718, 41546, 24715, 45130,
       45501, 38739, 44864, 54241, 59061, 59219, 22595, 52596, 38984,
       30876, 67148, 21174, 70278, 44089, 66206, 45627, 42564, 71175,
       23468, 17833])

### Step 8. Add the column owners to cars

In [15]:
cars['owners'] = owners

In [16]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,70714
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,16640
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,63337
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,42079
4,17.0,8,302,140,3449,10.5,70,1,ford torino,28387
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,45627
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,42564
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,71175
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,23468
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,17833